# TPJ.OCR

./: README.md  TPJ.OCR.sln
TPJ.OCR/: BitmapOCRExtension.cs  OCRArea.cs  TPJ.OCR.csproj
TPJ.OCR/Enums/: ContentType.cs
TPJ.TestOCR/: Program.cs  TPJ.TestOCR.csproj
